<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MDX-yz-ZOA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--UI Testing Cheat Sheet-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cheat_Sheet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1U-te-fLS">
                                <rect key="frame" x="20" y="72" width="84" height="30"/>
                                <state key="normal" title="Bump, Set..."/>
                                <connections>
                                    <action selector="bumpSetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gZK-LP-dD0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBb-gJ-Cuh">
                                <rect key="frame" x="580" y="97" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Team Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aRI-RE-2mx">
                                <rect key="frame" x="20" y="110" width="98" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ok5-tB-LbZ">
                                <rect key="frame" x="20" y="148" width="71" height="30"/>
                                <state key="normal" title="End Game"/>
                                <connections>
                                    <action selector="endGameButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l6s-Ie-5lm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIK-fG-rha">
                                <rect key="frame" x="20" y="186" width="139" height="30"/>
                                <state key="normal" title="Where did you play?"/>
                                <connections>
                                    <action selector="locationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E4R-Oj-y3X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0T-ok-ghj">
                                <rect key="frame" x="580" y="211" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="xzh-LE-3PU">
                                <rect key="frame" x="18" y="224" width="304" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="iaH-BG-hrJ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0j-KE-qgz">
                                <rect key="frame" x="580" y="259" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOR-fE-lwB">
                                <rect key="frame" x="0.0" y="384" width="600" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0Jr-sg-v6w"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="soB-kI-fwq"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selection Formation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5d-YA-3T7">
                                <rect key="frame" x="20" y="355.5" width="157.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSn-QE-L24">
                                <rect key="frame" x="580" y="376" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENo-T4-et8">
                                <rect key="frame" x="20" y="262" width="73" height="30"/>
                                <state key="normal" title="5, 4, 3, 2..."/>
                                <connections>
                                    <action selector="countdownButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M0S-96-hqd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOC-Ks-4M5">
                                <rect key="frame" x="580" y="287" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jl2-wy-HfZ">
                                <rect key="frame" x="20" y="300" width="118" height="30"/>
                                <state key="normal" title="More Information"/>
                                <connections>
                                    <segue destination="t79-FD-u2o" kind="presentation" id="sZQ-UK-bFe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgy-KU-8i3">
                                <rect key="frame" x="20" y="338" width="89" height="30"/>
                                <state key="normal" title="Show Details"/>
                                <connections>
                                    <segue destination="59l-8H-Nsu" kind="show" id="UJt-Of-lIh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TY8-Dn-TO5">
                                <rect key="frame" x="20" y="376" width="92" height="30"/>
                                <state key="normal" title="Adjust Roster"/>
                                <connections>
                                    <segue destination="7TV-hI-1WZ" kind="show" id="tvh-Is-4ec"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J1U-te-fLS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="3Y7-Ps-LwM"/>
                            <constraint firstItem="NIK-fG-rha" firstAttribute="top" secondItem="Ok5-tB-LbZ" secondAttribute="bottom" constant="8" id="3oa-F2-P8v"/>
                            <constraint firstItem="mgy-KU-8i3" firstAttribute="top" secondItem="jl2-wy-HfZ" secondAttribute="bottom" constant="8" id="6p1-XO-DYZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vOC-Ks-4M5" secondAttribute="trailing" id="7vB-B3-bKa"/>
                            <constraint firstItem="TY8-Dn-TO5" firstAttribute="top" secondItem="mgy-KU-8i3" secondAttribute="bottom" constant="8" id="846-J9-BOH"/>
                            <constraint firstItem="Ok5-tB-LbZ" firstAttribute="top" secondItem="aRI-RE-2mx" secondAttribute="bottom" constant="8" id="8CB-aw-6RO"/>
                            <constraint firstItem="mgy-KU-8i3" firstAttribute="leading" secondItem="jl2-wy-HfZ" secondAttribute="leading" id="8se-CY-4S7"/>
                            <constraint firstItem="TY8-Dn-TO5" firstAttribute="leading" secondItem="mgy-KU-8i3" secondAttribute="leading" id="ALF-5x-zh2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="X5d-YA-3T7" secondAttribute="leading" id="BLw-np-abu"/>
                            <constraint firstItem="ENo-T4-et8" firstAttribute="top" secondItem="xzh-LE-3PU" secondAttribute="bottom" constant="8" id="CW1-AO-FlD"/>
                            <constraint firstItem="OOR-fE-lwB" firstAttribute="top" secondItem="X5d-YA-3T7" secondAttribute="bottom" constant="8" id="Fse-Jt-AOi"/>
                            <constraint firstItem="G0T-ok-ghj" firstAttribute="baseline" secondItem="NIK-fG-rha" secondAttribute="baseline" id="KFa-DB-ZZ9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="J1U-te-fLS" secondAttribute="leading" id="O49-EI-u1y"/>
                            <constraint firstItem="xzh-LE-3PU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ShG-iH-wXp"/>
                            <constraint firstItem="xzh-LE-3PU" firstAttribute="top" secondItem="NIK-fG-rha" secondAttribute="bottom" constant="8" id="V3J-zy-6kU"/>
                            <constraint firstItem="vOC-Ks-4M5" firstAttribute="baseline" secondItem="ENo-T4-et8" secondAttribute="baseline" id="VeU-kT-dyj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xSn-QE-L24" secondAttribute="trailing" id="W0M-pG-H33"/>
                            <constraint firstItem="NIK-fG-rha" firstAttribute="leading" secondItem="Ok5-tB-LbZ" secondAttribute="leading" id="Zi6-8Q-FOW"/>
                            <constraint firstItem="ENo-T4-et8" firstAttribute="leading" secondItem="xzh-LE-3PU" secondAttribute="leading" id="aDP-d5-aMG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v0j-KE-qgz" secondAttribute="trailing" id="bsb-cl-T0f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G0T-ok-ghj" secondAttribute="trailing" id="cge-A2-tRN"/>
                            <constraint firstItem="Ok5-tB-LbZ" firstAttribute="leading" secondItem="aRI-RE-2mx" secondAttribute="leading" id="dCf-QG-j6x"/>
                            <constraint firstItem="vBb-gJ-Cuh" firstAttribute="baseline" secondItem="J1U-te-fLS" secondAttribute="baseline" id="dt6-cY-pM6"/>
                            <constraint firstItem="xzh-LE-3PU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="evY-wr-s73"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OOR-fE-lwB" secondAttribute="trailing" constant="-20" id="f82-hy-wEp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OOR-fE-lwB" secondAttribute="bottom" id="gfJ-h1-ZBn"/>
                            <constraint firstItem="aRI-RE-2mx" firstAttribute="top" secondItem="J1U-te-fLS" secondAttribute="bottom" constant="8" id="gsm-Jn-YQi"/>
                            <constraint firstItem="xSn-QE-L24" firstAttribute="baseline" secondItem="X5d-YA-3T7" secondAttribute="baseline" id="hmP-rZ-L3E"/>
                            <constraint firstItem="v0j-KE-qgz" firstAttribute="baseline" secondItem="xzh-LE-3PU" secondAttribute="baseline" id="k9H-z9-7HU"/>
                            <constraint firstItem="jl2-wy-HfZ" firstAttribute="top" secondItem="ENo-T4-et8" secondAttribute="bottom" constant="8" id="nKQ-xV-MQM"/>
                            <constraint firstItem="jl2-wy-HfZ" firstAttribute="leading" secondItem="ENo-T4-et8" secondAttribute="leading" id="nkk-cp-4E4"/>
                            <constraint firstItem="OOR-fE-lwB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="wM0-zQ-GxU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vBb-gJ-Cuh" secondAttribute="trailing" id="yO2-vb-gby"/>
                            <constraint firstItem="aRI-RE-2mx" firstAttribute="leading" secondItem="J1U-te-fLS" secondAttribute="leading" id="zq5-ii-DAF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UI Testing Cheat Sheet" id="IbA-sx-j8f"/>
                    <connections>
                        <outlet property="countdownLabel" destination="vOC-Ks-4M5" id="Hvh-Y3-cQG"/>
                        <outlet property="formationsPicker" destination="OOR-fE-lwB" id="auB-pN-AIX"/>
                        <outlet property="locationAuthorizationLabel" destination="G0T-ok-ghj" id="wfy-tc-w0L"/>
                        <outlet property="selectedFormationLabel" destination="xSn-QE-L24" id="e0N-RS-hSp"/>
                        <outlet property="slider" destination="xzh-LE-3PU" id="kOe-P9-98u"/>
                        <outlet property="sliderValueLabel" destination="v0j-KE-qgz" id="M0A-Gf-26n"/>
                        <outlet property="spikeLabel" destination="vBb-gJ-Cuh" id="ojQ-6A-zwx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="465"/>
        </scene>
        <!--Match Details-->
        <scene sceneID="oTE-ur-nm7">
            <objects>
                <viewController title="Match Details" id="59l-8H-Nsu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yDi-Rg-HIK"/>
                        <viewControllerLayoutGuide type="bottom" id="3ht-OM-o8h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yrC-tP-Bbb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJW-bW-g1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="465"/>
        </scene>
        <!--Adjust Roster-->
        <scene sceneID="ZzJ-g2-RXa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rq-lh-zy6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Adjust Roster" id="7TV-hI-1WZ" customClass="TableViewController" customModule="Cheat_Sheet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="40h-mo-CJR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="zmr-Nr-zmN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="zXS-14-pn4" style="IBUITableViewCellStyleDefault" id="igI-KO-H2W">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="igI-KO-H2W" id="PAs-AO-AwJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Adrienne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zXS-14-pn4">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Rjx-Bx-fUt" style="IBUITableViewCellStyleDefault" id="l19-UF-KgJ">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l19-UF-KgJ" id="dja-M1-a0T">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Andrea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rjx-Bx-fUt">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="xzO-xe-BnT" style="IBUITableViewCellStyleDefault" id="U4K-Sk-sN9">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U4K-Sk-sN9" id="ejG-qM-Zx2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Brian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xzO-xe-BnT">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="uii-ff-V31" style="IBUITableViewCellStyleDefault" id="Eqr-ge-pPP">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eqr-ge-pPP" id="zYo-4e-hUB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Evan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uii-ff-V31">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="IkX-xG-1vw" style="IBUITableViewCellStyleDefault" id="SZ9-lD-Wjg">
                                        <rect key="frame" x="0.0" y="240" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SZ9-lD-Wjg" id="N5z-wS-1Jk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Joe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IkX-xG-1vw">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Fw4-le-ScH" style="IBUITableViewCellStyleDefault" id="RZi-nd-UEm">
                                        <rect key="frame" x="0.0" y="284" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RZi-nd-UEm" id="bnW-RQ-cdn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Matt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fw4-le-ScH">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7TV-hI-1WZ" id="zXR-ph-VAx"/>
                            <outlet property="delegate" destination="7TV-hI-1WZ" id="6sM-pu-ALa"/>
                        </connections>
                    </tableView>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1770" y="1211"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="TTl-T0-agS">
            <objects>
                <viewController id="t79-FD-u2o" customClass="WebViewController" customModule="Cheat_Sheet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I2u-O3-t8h"/>
                        <viewControllerLayoutGuide type="bottom" id="vpm-lC-vUa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CCs-7G-RYP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGi-Q5-Arb">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Done" id="C5d-wV-itv">
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="t79-FD-u2o" id="lqG-LQ-fDb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKe-AE-bLY">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wKe-AE-bLY" secondAttribute="trailing" constant="-20" id="0cU-SH-QoO"/>
                            <constraint firstItem="vpm-lC-vUa" firstAttribute="top" secondItem="wKe-AE-bLY" secondAttribute="bottom" id="0u0-6p-vsK"/>
                            <constraint firstItem="wKe-AE-bLY" firstAttribute="top" secondItem="KGi-Q5-Arb" secondAttribute="bottom" id="JaJ-J6-izo"/>
                            <constraint firstItem="wKe-AE-bLY" firstAttribute="leading" secondItem="CCs-7G-RYP" secondAttribute="leadingMargin" constant="-20" id="Wpp-fA-3RM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KGi-Q5-Arb" secondAttribute="trailing" constant="-20" id="a91-6Z-yz0"/>
                            <constraint firstItem="KGi-Q5-Arb" firstAttribute="leading" secondItem="CCs-7G-RYP" secondAttribute="leadingMargin" constant="-20" id="aKC-c7-2BI"/>
                            <constraint firstItem="KGi-Q5-Arb" firstAttribute="top" secondItem="I2u-O3-t8h" secondAttribute="bottom" id="qFg-dv-jUB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="wKe-AE-bLY" id="hM8-bf-S1p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Kk-n4-3RV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="1211"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FHE-zx-Y0j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MDX-yz-ZOA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7kO-mz-aek">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p5h-hg-Yd4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TU-YN-8xI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="465"/>
        </scene>
    </scenes>
</document>
